service.accessid=accesskey
service.secret=secretpassword

buyline.server=api01.buyline.com
buyline.port=3000
buyline.clientid=clientidno
buyline.certificate=/path/to/certificate.ks
buyline.passphrase=password
buyline.debugmode=true
